//Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function calcSum(a){
    return function(b){
      return a+b;
    };  
  }  
  addFunct = calcSum(7);
  console.log(addFunct(5));